<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Contact Form - The official website for an unofficial race series">
   <meta name="keywords" content="running, cycling, swimming, biking, fun, friends, bass lake">
   <meta name="author" content="Matt Woods">
   <title>Contact - Bass Lake Underground Series</title>
   <link rel="stylesheet" href="css\style.css" type="text/css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik:wght@800;900&display=swap"
      rel="stylesheet">
   <script src="https://kit.fontawesome.com/ed2e574e21.js" crossorigin="anonymous"></script>
</head>

<body>
   <!--start header-->

   <header>
      <a href="index.html">
         <img alt="Friend's Triathlon Logo" class="logo" src="img/Logo-brightcyan-snow.png">
      </a>
      <div class="nav-bar">
         <ul class="nav-list">
            <li class="nav-item navhome">
               <a href="index.html">Home</a>
            </li>
            <li class="nav-item navabout">
               <a href="about.html">About</a>
            </li>
            <li class="nav-item">
               <a href="#">Contact</a>
            </li>
         </ul>
      </div>
   </header>
   <!-- end header -->

   <!-- Hero -->
   <div class="hero">
      <div class="herogradient">
         <div class="herotitle">
            <h1>Contact Us</h1>
         </div>
      </div>
   </div>
   <!-- end hero -->

   <!-- start main body-->
   <div class="mainbody">
      <div class="mainbodycontent">
         <h2>Register Here to Stay informed!</h2>
         <br>
         <h3>You never know when the next event will be.</h3>
         <br>
         <p class="aboutus">Seriously, not even the race directors know.
         </p>
      </div>
   </div>
   <!-- end main body-->


   <!-- start registration -->
   <div class="regmain">
      <div class="regform">
         <h2>Register Below</h2>
         <br>
         <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname"><br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname"><br>
            <label for="email">Email</label>
            <input type="email" id="regemail" name="regemail"><br>
            <label for="phone">Phone Number</label>
            <input type="phone" id="regphone" name="regphone"><br>
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob">
            <label class="colorlabel" for="color">Favorite Color</label>
            <input type="color" id="favecolor" name="favecolor">
            <div>I have been known to cheat while competing in the....</div>
            <label for="swim">Swim?</label>
            <input type="checkbox" id="swimcheck" name="swimcheck">
            <label for="run">Run?</label>
            <input type="checkbox" id="runcheck" name="runcheck">
            <label for="bike">Bike?</label>
            <input type="checkbox" id="bikecheck" name="bikecheck"><br>
            <input class="regsubmit" type="submit" value="Submit">
         </form>
      </div>      
   </div>
   <!-- end registration -->

   <div class="location">
      <div class="locationinfo">
         <div class="mapinfo">
            <p>Meeting location is Recreation Point in Bass Lake</p>
            <br>
            <p>39900 Rd 222, 
               <br>Bass Lake, 
               <br>CA 93604</p>
   
         </div>
         <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12690.411526878417!2d-119.57870960986324!3d37.32823338127495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809428674b322b5d%3A0xb0d5eab39fa3180e!2sBass%20Lake%20Recreation%20Office%20Info%20Site%2Ffee%20Station%20(recgovnpsdata)!5e0!3m2!1sen!2sus!4v1606928390412!5m2!1sen!2sus" title="Google Map to Recreation Point, Bass Lake"width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
         </div>
         
      </div>    

   </div>






   <!-- Start FOOTER -->

   <footer>
      <div class="footerstack">
         <div class="footercol1">
            <p class="footerfollow">Follow us!</p>
            <div class="footericon">
               <a href="">
                  <i class="fab fa-instagram fa-2x"></i>
               </a>
               <a href="">
                  <i class="fab fa-facebook-square fa-2x"></i>
               </a>
               <a href="">
                  <i class="fab fa-twitter-square fa-2x"></i>
               </a>
            </div>

            <hr>
            <ul class="footerlist">
               <li class="footernav">
                  <a href="">Home</a>
               </li>
               <li class="footernav">
                  <a href="">About</a>
               </li>
               <li class="footernav">
                  <a href="">Contact</a>
               </li>
            </ul>
         </div>
         <div class="footercol2">

            <ul class="footerlist">
               <li class="footerlinks">
                  <input type="email" value="Enter Email to Stay Up To Date">
                  <input type="submit"></input>
               </li>
               <hr>
               <li class="footerlinks">
                  &copy; 2020 Matt Woods: Websites for Beginners
               </li>
               
            </ul>
         </div>
      </div>

   </footer>

   <!-- END FOOTER -->

</body>

</html>