<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="The official website for an unofficial race series">
   <meta name="keywords" content="running, cycling, swimming, biking, fun, friends, bass lake">
   <meta name="author" content="Matt Woods">
   <title>Bass Lake Underground Series</title>
   <link rel="stylesheet" href="css\style.css" type="text/css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik:wght@800;900&display=swap"
      rel="stylesheet">
   <script src="https://kit.fontawesome.com/ed2e574e21.js" crossorigin="anonymous"></script>
</head>

<body>
   
   <!--start header-->
   <header>
      <div class="nav-bar">
         <a href="index.html">
            <img src="C:\Users\mwoods\Desktop\final-project\img\Logo-grey-snow.png" alt="Friend's Triathlon Logo" class="logo">
         </a>
         <ul class="nav-list">
            <li class="nav-item">
               <a href="#">Home</a>
            </li>
            <li class="nav-item">
               <a href="about.html">About</a>
            </li>
            <li class="nav-item">
               <a href="contact.html">Contact</a>
            </li>
         </ul>
      </div>
   </header>
   <!-- end header -->
   

   <video class="video-style" autoplay loop>
      <source src="/video/pexels-xabi-oregi-5619696.mp4" type="video/mp4">
   </video>
   
   <!-- Start Sticky Bar -->
   <div class="stickybar">
      <h1 class="stickytext">Friend's Triathlon</h1>
   </div>
   <!-- End Sticky Bar -->

   <!-- start main body-->
   <div class="mainbody">
      <h2>Best. Triathlon. Ever?</h2>
      <h3>Possibly</h3>
      <p>One thought spurred on an entire movement: <i>WHY NOT?</i>. And thus the Friend's Triathlon was born. The thought was why spend $200 to compete in a highly organized triathlon where the competition is the only thing that matters and the pressure to perform perfectly is key. Race directors, JK Lundgren and Matt Woods decided they'd host a triathlon unlike any other - it had swimming, cycling, and running (though it is arguably bike-heavy), but it added what the rest of the triathlon scene was missing: Friendship. The rules were simple: invite friends and it must take place with no more than a week's notice.  
         
      </p>

   </div>
   <!-- end main body-->
   
   
   <!-- start registration -->
   <div class="regmain">
      <form>
         <label for="fname">First Name</label>
         <input type="text" id="fname" name="firstname"><br>
         <label for="lname">Last Name</label>
         <input type="text" id="lname" name="lastname"><br>
         <label for="email">Your Email</label>
         <input type="email" id="regemail" name="regemail"><br>
         <label for="dob">Date of Birth</label>
         <input type="date" id="dob" name="dob">
         <label class="colorlabel" for="color">Favorite Color</label>
         <input type="color" id="favecolor" name="favecolor">
         <div>I have been known to cheat while competing in the....</div>
         <label for="swim">Swim?</label>
         <input type="checkbox" id="swimcheck" name="swimcheck">
         <label for="run">Run?</label>
         <input type="checkbox" id="runcheck" name="runcheck">
         <label for="bike">Bike?</label>
         <input type="checkbox" id="bikecheck" name="bikecheck"><br>
         <input class="regsubmit" type="submit" value="Submit">
      </form>
   </div>
   <!-- end registration -->
   

   <!-- start articles (courses) -->
   <div class="courses">
      <article class="article">
         <!-- <h3 class="courseheaders">Swim</h3> -->
         <i class="fas fa-swimmer fa-4x"></i>
         <p class="coursearticle">This is where I tell you how great the swimming portion is, and that you definitely
            wont die.</p>
      </article>
      <article class="article">
         <i class="fas fa-bicycle fa-4x"></i>
         <p class="coursearticle">This is where I tell you how great the cycling portion is, and that you definitely
            wont die.</p>
      </article>
      <article class="article">
         <i class="fas fa-running fa-4x"></i>
         <p class="coursearticle">This is where I tell you how great the running portion is, and that you definitely
            wont die. This is where I tell you how great the running portion is, and that you definitely wont die.</p>
      </article>
   </div>
   <!-- end articles (courses)-->



   <!-- Start FOOTER -->

   <footer>
      <ul class="footerlist">
         <li class="subscribe">
            <input type="placeholder" value="">
            <button type="submit">Enter Email</button>
         </li>
         <li class="footerlinks">
            &copy; 2020 Matt Woods: Websites for Beginners
         </li>
      </ul>
   </footer>

   <!-- END FOOTER -->

</body>

</html>